.table-row {
  background: @color-page;
  font-size: @font-size-medium;
}

.editing {
  outline: 1px solid rgba(16, 174, 255, 0.25);
  .bg-light-yellow;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  min-height: 3rem;
  max-height: fit-content;
  align-items: center;
}

.td {
  width: 60%;
  justify-content: center;
  text-align: center;
}

.textarea {
  text-align: left;
}

.overflow-wrap {
  overflow: hidden;
  white-space: normal;
  overflow-wrap: break-word;
}

.th {
  .white;
  .bg-h;
  .strong;
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
}

.green{
  color: #09BB07;
}
.red{
  color: #F76260;
}
.blue{
  color: #10AEFF;
}
.yellow{
  color: #FFBE00;
}
.gray{
  color: #C9C9C9;
}
.grey{
  color: #C9C9C9;
}
.white{
  color: #FFFFFF;
}

.strong{
  font-weight: bold;
}

.bg-w {
  .bg-white
}

.bg-g {
  .bg-light-blue
}

.bg-h {
  .bg-blue
}

.bg-light-yellow {
  background-color: #FFFFE0;
}

.bg-white{
  background-color: #FFFFFF;
}
.bg-green{
  background-color: #09BB07;
}
.bg-red{
  background-color: #F76260;
}
.bg-blue{
  background-color: #10AEFF;
}
.bg-light-blue{
  background-color: #AEFF;
}
.bg-yellow{
  background-color: #FFBE00;
}
.bg-gray{
  background-color: #C9C9C9;
}

.bg-grey{
  .bg-gray;
}

